{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host=localhost)(Port=49161)))(CONNECT_DATA=(SERVICE_NAME=xe)));User Id=system;Password=oracle; Connection Timeout=60",
    "Redis": "127.0.0.1:6379",
    "efjwt": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "Version": "2.0.1",
  "Store": "1",
  "AppSettings": {
    "Secret": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApiInventory
    ",
    "Audience": "http://localhost:5000/"
  },
  "hystrix": {
    "command": {
      "default": {
        "circuitBreaker": {
          "requestVolumeThreshold": 3
        },
        "metrics": {
          "rollingStats": {
            "timeInMilliseconds": 20000
          }
        }
      }
    }
  }
}
