{
    "version": "0.2.1",
    "configurations": [
       {
           "name": ".NET Core Launch (api)",
           "type": "coreclr",
           "request": "launch",
           "preLaunchTask": "build",
           // If you have changed target frameworks, make sure to update the program path.
           "program": "${workspaceFolder}/bin/Debug/netcoreapp2.2/api-inventory.dll",
           "args": [],
           "cwd": "${workspaceFolder}",
           // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
           "console": "integratedTerminal",
           "stopAtEntry": false,
           "internalConsoleOptions": "openOnSessionStart",
           "externalConsole": false,
       },
       {
           "name": ".NET Core Attach",
           "type": "coreclr",
           "request": "attach",
           "processId": "${command:pickProcess}"
       }
    ,]
   }